spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer